###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=57bec2745a2638108e3e4dc32a2ff43c
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://admin:12345@postgres:5432/database"
###< doctrine/doctrine-bundle ###
